In [2]:
import pandas as pd
## change

In [173]:
#import csv data
file = "C:/Users/Walid/Documents/Columbia/Homework/Heroes-of-Py-Moli-HW-4/Resources/purchase_data.csv"

In [174]:
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [175]:
# total number of players

players = df["Gender"].count()
players

780

In [176]:
# PURCHASING ANALYSIS (TOTAL)

# Number of Unique Items
unique_items = df["Item Name"].count()

# Average Purchase Price
average_price = df["Price"].mean()

# Total Number of Purchases
total_purchases = df["Purchase ID"].count()

# Total Revenue
total_revenue = df["Price"].sum()

purchase_analysis = pd.DataFrame ({
    
    "Number of Unique Items" : [unique_items],
    "Average Purchase Price" : [average_price],
    "Total Number of Purchases" : [total_purchases],
    "Total Revenue" : [total_revenue]
    
    })

purchase_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,780,3.050987,780,2379.77

In [177]:
# GENDER DEMOGRAPHICS

# Percentage and Count of Male Players
players_by_gender = df["Gender"].value_counts()

#puts the data into a table/dataframe
players_by_gender_df = pd.DataFrame(players_by_gender)

players_by_gender_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [178]:
# to get percentage of genders

percent_genders = (players_by_gender / players) * 100
percent_genders_df = pd.DataFrame(percent_genders)
percent_genders_df

#making table look nicer (adding percent of players and renaming gender)

#new_table = pd.DataFrame(percent_genders_df)
new_table = pd.DataFrame(players_by_gender_df)
new_table

#making table look nicer (adding percent of players and renaming gender)
new_table = new_table.rename(columns ={ "Gender" : "Total Count"})

new_table["Percent of PLayers"] = percent_genders
new_table

                       Total Count  Percent of PLayers
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077

In [179]:
# Purchasing Analysis (Gender)

#purchase count by gender

all_gender = df.groupby("Gender")

player_count = all_gender["SN"].count()
player_count_df = pd.DataFrame(player_count)

# Average Purchase Price by gender
average_price = all_gender["Price"].mean()
average_price_df = pd.DataFrame(average_price)
#average_price_df

# Total Purchase Value by gender

total_purchase = all_gender["Price"].sum()

# Average Purchase Total per Person by Gender

avg_purchase_by_gender = total_purchase / player_count

# Add 'Average Purchase Price' to table

player_count_df["Average Purchase Price"] = average_price

# Rename 'SN' column to 'Purchase Count'

new_player_count = player_count_df.rename(columns = {"SN" : "Purchase Count"})

# Add 'Normalized Totals' to table

new_player_count["Total Purchase Price"] = total_purchase

new_player_count_df = pd.DataFrame(new_player_count)

# Add 'Total Purchase Price' to table

new_player_count_df["Avg Total by Gender"] = avg_purchase_by_gender

total_gender_purchase_df = pd.DataFrame(new_player_count_df)

total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total by Gender
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [180]:
# The below each broken into bins of 4 years

bins = [0,10,15,20,25,30,35,40,100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40<"]

df["Age Demographics"] = pd.cut(df["Age"], bins, labels = group_names)
demo_group = df.groupby("Age Demographics")
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [188]:
# TOP SPENDERS

#total purchase count per SN

SN_count = df.groupby("SN")["Price"].count()
SN_count_df = pd.DataFrame(SN_count)

# avg purchase price per SN

SN_average = df.groupby("SN")["Price"].mean()

#total purhcase price per SN

SN_total = df.groupby("SN")["Price"].sum()


#add data to table

SN_count_df["Average Price"] = SN_average

SN_count_df["Total Purchase Value"] = SN_total

SN_count_df.rename(columns = {"Price" : "Total Purchase Count"})


final_table_df = SN_count_df.sort_values(by = ["Total Purchase Value"], ascending = False)

final_table_df.head()

             Price  Average Price  Total Purchase Value
SN
Lisosia93        5       3.792000                 18.96
Idastidru52      4       3.862500                 15.45
Chamjask73       3       4.610000                 13.83
Iral74           4       3.405000                 13.62
Iskadarya95      3       4.366667                 13.10

In [208]:
# MOST POPULAR ITEMS

#Identify the 5 most popular items by purchase count
#then list (in a table)

#item id
item_id = df.groupby(df["Item ID"])

items = item_id["Item ID"].unique()

#item name
item_name = item_id["Item Name"].unique()

item_purchase_count = item_id["Age"].count()

item_price = item_id["Price"].unique()

item_total_value = item_id["Price"].sum()

table = {"Item ID" : items, "Item Name" : item_name, "Item Price" : item_price, "Item Count" : item_purchase_count, "Total Purchase" : item_total_value }

table_df = pd.DataFrame(table)

table_df = table_df.set_index("Item ID")

table_df = table_df.sort_values("Item Count", ascending = False)

table_df = table_df[["Item Name", "Item Count", "Item Price", "Total Purchase"]]

table_df.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[145],[Fiery Glass Crusader],9,[4.58],41.22
[108],"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
[82],[Nirvana],9,[4.9],44.10
[19],"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

In [212]:
# MOST PROFITABE ITEMS



Profit_Table = table_df.sort_values("Total Purchase", ascending = False)
Profit_Table.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[82],[Nirvana],9,[4.9],44.10
[145],[Fiery Glass Crusader],9,[4.58],41.22
[92],[Final Critic],8,[4.88],39.04
[103],[Singed Scalpel],8,[4.35],34.80